# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = io.projectenv.intellijplugin
pluginName = Project-Env
pluginVersion = dev

platformType = IU
platformVersion = 2024.2.3
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformBundledPlugins = org.jetbrains.idea.maven,com.intellij.java,NodeJS,JavaScript,com.intellij.gradle

# Java language level used to compile sources and to generate the files for
javaVersion = 21

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

org.gradle.jvmargs=-Xmx1024m