# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = io.projectenv.intellijplugin
pluginName = Project-Env
pluginVersion = dev

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 223

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
# For a list of IntelliJ IDEA Ultimate releases, see https://data.services.jetbrains.com/products?code=IIU&fields=code%2Cname%2Creleases.version%2Creleases.build%2Creleases.type
pluginVerifierIdeVersions = 2022.3, 2023.1, 2023.2

platformType = IU
platformVersion = 2023.2
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = org.jetbrains.idea.maven,com.intellij.java,NodeJS,com.intellij.gradle

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 17

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false


org.gradle.jvmargs=-Xmx1024m